<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <h1>Welcome Friends!</h1>
        <h2>Welcome Friends!</h2>
        <h3>Welcome Friends!</h3>
        <h4>Welcome Friends!</h4>
        <h5>Welcome Friends!</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, possimus, sunt, obcaecati sint inventore beatae cumque quam voluptatem ullam optio itaque nobis consequatur numquam fugiat culpa ab debitis neque quibusdam.</p>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, possimus, sunt, obcaecati sint inventore beatae cumque quam voluptatem ullam optio itaque nobis consequatur numquam fugiat culpa ab debitis neque quibusdam.</strong></p>
        <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, possimus, sunt, obcaecati sint inventore beatae cumque quam voluptatem ullam optio itaque nobis consequatur numquam fugiat culpa ab debitis neque quibusdam.</em></p>
    </body>
</html>