<!-- In this project, you will learn the basics of CSS(Cascading Style Sheets) by building an herbal tea menu. CSS is the language used to style an HTML document. It describes how HTML elements should be displayed on the screen.

As you learned in the last few steps of the Wolf Photo App, there is a basic structure needed to start building your web page. Every HTML document should have a DOCTYPE declaration and html element. The DOCTYPE tells the browser which version of HTML the document is in. And the html element represents the root element which contains all other elements. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TranquiliTea Gardens Menu</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="menu">
            <main>
                <h1>TranquiliTea Gardens</h1>
                <p>Est. 2024</p>
                <section class="item">
                    <h2>Loose-Leaf Teas</h2>
                        <ol class="flavor">
                            <li>Black</li>
                            <li>Pu'erh</li>
                            <li>Green</li>
                            <li>Oolong</li>
                            <li>Herbal</li>
                            <li>Rooibos</li>
                            <li>White</li>
                        </ol>
                </section>
                <section class="item">
                    <h2>Hot / Iced Teas</h2>
                    <p class="price">3.00</p>
                    <ul class="flavor">
                        <li>Classic Unsweet</li>
                        <li>Luscious Peach</li>
                        <li>Green Blackberry Jasmine</li>
                        <li>Tropical Mango</li>
                        <li>Red Raspberry</li>
                    </ul>
                </section>
                <section class="item">
                    <h2>Tea Lattes</h2>
                    <p class="price">4.00</p>
                    <ul class="flavor">
                        <li>African Celebration</li>
                        <li>Masala Chai</li>
                        <li>Matcha</li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>